Solid.SRP.Before/Views/ColorListBox.xaml

<UserControl x:Class="Solid.SingleResponsibility.Views.ColorListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="600">
    <Control.Resources>
    </Control.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.003,0.493">
        <ListBox ItemsSource="{Binding CurrentColorItems}" 
                 Padding="0" 
                 SelectionMode="Single" 
                 SelectedItem="{Binding SelectedListBoxItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 Name="lstColor" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="10,10,30,10">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderThickness" Value="6"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{Binding BackgroundColor}"/>
                        </TextBlock.Background>
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding ForegroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
